<!DOCTYPE HTML>

<html>
	<head>
		<title>KSPhiGamma</title>
		<link rel="icon" href="images/ks_icon.jpeg" type="image/x-icon"/> 
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">


				<!-- Header -->
				<header id="header">
					<a class="logo">Phi-Gamma</a>
				</header>
				<br>
				<!-- Nav -->
				
				
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Recent News</a></li>
							<li><a href="BIA.html"> Brothers in Action </a></li>
							<li class="active"><a href="CurrentEC.html"> Current EC </a></li>
							<!-- <div style= "text-align: right;">
							<li><a href=Contact.html> Contact Us </a></li>
							</div> -->
						</ul>
		
					</nav>
					
				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">

									<h2> Current Executive <br> Committee </h2>
									<!-- <div class="image main"><img src="images/ECimages/EC_2025.JPG" alt="Executive Committee" /></div> -->
							</article>

						<!-- Posts -->
							<section class="posts">
			<!--------------------------------------------POST------------------------------------------------------------------->
								<article>
									<header>
										<h2><a>Grand Master</a></h2>
									</header>
									<a class="image fit"><img src="images/ECimages/esteban headshot_2026.png" alt="Esteban Soliz" /></a>
									<h3>Esteban Soliz</h3>
									<h5>Term: Spring 2026</h5>
									<p> "Originally from Alton, TX, Esteban Soliz is a first generation college student, currently a junior, 
										double majoring in Mechanical Engineering and Business Management. As a member of the track team he 
										currently serves as the representative for the Track team in the Student-Athlete Advisory Committee (SAAC).
										In addition to this he serves as an Aggie Ambassador where he represents Cameron university to future 
										Aggies and helps with recruitment. Before this role he served as the Director of Social Programming, and 
										the New Member Activities Chair." <br>
										- Esteban Soliz
									</p>
								</article>
			<!--------------------------------------------POST------------------------------------------------------------------->

								<article>
									<header>
										<h2><a>Grand Procurator</a></h2>
									</header>
									<a class="image fit"><img src="images/ECimages/ian headshot_2026.png" alt="Ian Surrency" /></a>
									<h3>Ian Surrency</h3>
									<h5>Term: Spring 2026</h5>
									<!-- change this to Carson -->
									<p> "My name is lan Surrency and I am the current Grand Procurator in the Phi Gamma Chapter of 
										Kappa Sigma. My current major is in Finance with a minor in Military Science and I take care 
										of the majority of disciplinary actions in the chapter. Whether is being prevention or punishment, 
										I fill the necessary role of ensuring every action made by the chapter and our brothers follows 
										our constitution and bylaws."
										<br>
										- Ian Surrency
										<t></t>
									</p>
								</article>
			<!--------------------------------------------POST------------------------------------------------------------------->
							
								<article>
									<header>
										<h2><a>Grand Scribe</a></h2>
									</header>
									<a class="image fit"><img src="images/ECimages/collin headshot_2026.png" alt="Collin Hart" /></a>
									<h3>Collin Hart</h3>
									<h5>Term: Spring 2026</h5>
									<!-- change this to Carson -->
									<p> "I went into the fraternity pretty skeptical about what l'd actually get out of it, and honestly 
										didn't expect much beyond the social side. Two years in, l've realized I've gained skills and 
										knowledge I never anticipated, especially in leadership, communication, and accountability. Being 
										involved has pushed me out of my comfort zone in ways I didn't expect, forcing me to grow rather 
										than stay passive. Looking back, the experience has given me tools and perspectives that I wouldn't 
										have developed on my own."
										<br>
										- Collin Hart
										<t></t>
									</p>
								</article>
			<!--------------------------------------------POST------------------------------------------------------------------->

								<article>
									<header>
										<h2><a>Grand Master of Ceremonies </a></h2>
									</header>
									<a class="image fit"><img src="images/ECimages/bassim headshot_2026.png" alt="Bassim Burki" /></a>
									<h3>Bassim Burki</h3>
									<h5>Term: Spring 2026</h5>
										<p> </p>
								</article>
			<!--------------------------------------------POST------------------------------------------------------------------->

								<article>
									<header>
										<h2><a>Grand Treasurer</a></h2>
									</header>
									<a class="image fit"><img src="images/ECimages/william headshot_2026.png" alt="William Reid" /></a>
									<h3>William Reid</h3>
									<h5>Term: Spring 2026</h5>
									<p> 
									</p>	
								</article>
			<!--------------------------------------------POST------------------------------------------------------------------->
							
								<article>
								</article>
							
							</section>

						<!-- Footer -->

					</div>

				<!-- Footer -->



				<!-- Copyright -->
					<div id="copyright">
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>

